<!DOCTYPE html>

<html Lang="en">
<head>
    <meta charset="utf-8" />
    <meta meta name= "viewport" content= "width=device-width, initial-scale=1.0" />
    <meta http-equiv= "X-UA-compatible" content= "ie=edge"/>
    <title>Document</title>
    
        
    <style>
        div {
            display: flex;
            justify-content: center;
            }
           button{
               padding: 10px, 20px;
               margin: 5px;
               background-color: gray;
               color: #fff;
               border: none;
               outline: none;
               border-radius: 5px;
               padding: 15px 32px;
                 text-align: center;
                   text-decoration: none;
  display: inline-block;
  font-size: 16px;

           }
    </style>
</head>
<body>
    <div>

        <button id="Red">Red</button>
        <button id="Green">Green</button>
        <button id="Yellow">Yellow</button>
    </div>
   
</body>
</html>



